PORT=3000
MONGODB_URI=mongodb://localhost:27017/nasabook
#MONGODB_URI=mongodb+srv://thaibao:wy83bZPPCdzNWVTM@nasa-backend.s9yxgcs.mongodb.net/

# Thêm cho Authentication/Authorization
JWT_SECRET=motchuoi_ngauran_baomatcao 


# Thêm cho chức năng Nhập thêm sách
STOCK_THRESHOLD=10 # Ngưỡng tồn kho để báo sách sắp hết